#!/bin/sh -e
### BEGIN INIT INFO
# Provides:          protonvpn
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Start Proton VPN at boot time
# Description:       Start Proton VPN at boot time using preconfigured VPN connection.
### END INIT INFO

USER="laura"
CMD="sudo -u $USER /home/$USER/bin/vpn"

case "$1" in
  start)
    $CMD on Proton
    ;;

  stop)
    $CMD off Proton
    ;;

  restart)
    $CMD off Proton
    $CMD on Proton
    ;;
  status)
    $CMD status Proton
    ;;

  *)
    echo "Usage: $0 start|stop|restart"
    ;;
esac
